<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="shortcut icon" href="/pictures/logo.jpg" type="image/png">
        <title>Zusammenfassung</title>

        <style>
            footer{
                @media screen and (max-width: 992px) {
                    .navbar {
                        position: sticky;
                        position: -webkit-sticky; /* Safari */
                        width: 100%;
                        display: block;
                    }
                }
            }
         </style>
        
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg" id="meine-navbar" ></nav>     
        </header>

        <main>

            <div class="container px-lg-5">

                <!-- description list -->
                <dl class="row mt-lg-5 pt-3 justify-content-center"">
                    <h2>Zusammenfassung</h2>
                    <h3 class="pt-3">Persönliche Daten</h3>

                    <div class="col pt-1">
                        <dt id="finalDescription"></dt>
                    </div>
                    <div class="col pt-1">
                        <dd id="finalList"></dd>
                    </div>

                    <h3 class="pt-3">Ihre Spendenangaben</h3>
                    <div class="col pt-1">
                        <dt id="clothesDescription"></dt>
                    </div>

                    <div class="col pt-1">
                        <dd id="clothesList"></dd>
                    </div>
                </dl>
            </div>
        </main> 

        <footer>
            <nav class="navbar navbar-expand-lg fixed-bottom" id="myFooter"></nav>    
        </footer>

        <script src="/logic.js"></script>
        <script src="/assets/js/bootstrap.bundle.min.js"></script>

        <!-- Lokales script um Fehler in Konsole zu vermeiden -->
        <script>
            const finalDescription = document.getElementById('finalDescription');
            const finalValue = document.getElementById('finalList');
            
            const clothesDescription = document.getElementById('clothesDescription');
            const clothesValue = document.getElementById('clothesList');
            
            const description = [
                "Vorname: ",
                "Nachname: ",
                "Straße: ",
                "Hausnummer: ",
                "Postleitzahl: ",
                "Stadt: ",
                "Telefonnummer: ",
                "Mailadresse: "
                ];
            
            const clothesName = [
                "Hosen: ",
                "T-Shirts: ",
                "Pullover: ",
                "Jacken: ",
                "Schuhe: ",
                "Mützen: ",
                "Sonstiges: "
            ];

            let counter = 0;
            idStrings.forEach(value => {
                
                const descriptionElement = document.createElement('li');
                descriptionElement.classList.add("list-group-item");
                descriptionElement.textContent = description[counter];
                finalDescription.appendChild(descriptionElement);

                const inputValue = sessionStorage.getItem(value);
                const valueListElement = document.createElement('li');
                valueListElement.classList.add("list-group-item");
                valueListElement.textContent = inputValue;
                finalValue.appendChild(valueListElement);
                counter++;
            });

            let counter2 = 0;
            clothesID.forEach(value => {
                const inputValue = sessionStorage.getItem(value);

                if (inputValue != "" && inputValue != "0") {
                    const descriptionElement = document.createElement('li');
                    descriptionElement.classList.add("list-group-item");
                    descriptionElement.textContent = clothesName[counter2];
                    clothesDescription.appendChild(descriptionElement);

                    
                    const valueListElement = document.createElement('li');
                    valueListElement.classList.add("list-group-item");
                    valueListElement.textContent = inputValue;
                    clothesValue.appendChild(valueListElement);                    
                }
                counter2++;
            });
        </script>

    </body>
</html>